<!-- Диалоговое окно для создания группового чата -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
		x:Class="DigiTalk.Views.CreateGroupDialog"
		Icon="/Assets/icons/group-logo.ico"
        Title="Create group"
        Width="300" Height="400"
		Background="#ffe3fe"
		WindowStartupLocation="CenterOwner">
	
	<Grid RowDefinitions="Auto,*,Auto">
		<!-- Поле для ввода названия группы -->
		<StackPanel Grid.Row="0" Margin="10" Spacing="5">
			<TextBlock Text="Group name:"/>
			<TextBox Text="{Binding Groupname}" Watermark="Enter group name"/>
		</StackPanel>

		<!-- Выбор участников -->
		<StackPanel Grid.Row="1" Margin="10" Spacing="5">
			<TextBlock Text="Select members:"/>
			<ScrollViewer VerticalScrollBarVisibility="Visible" Height="250">
				<ListBox ItemsSource="{Binding Contacts}" SelectionMode="Multiple" Background="#fdf0ff">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding IsSelected}">
								<StackPanel Orientation="Horizontal" Spacing="5">
									<Image Source="/Assets/icons/user-avatar.png" Width="20" Height="20"/>
									<TextBlock Text="{Binding Contact.Name}" VerticalAlignment="Center"/>
								</StackPanel>
							</CheckBox>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
		</StackPanel>

		<!-- Кнопки -->
		<StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" Spacing="10" Margin="0,0,10,10">
			<Button Content="Cancel" Width="80" Background="#e5ccff" Click="CancelButton_Click"/>
			<Button Content="Create" Width="80" Background="#e5ccff" Click="CreateButton_Click"/>
		</StackPanel>
	</Grid>
</Window>