<!--Диалоговое окно для добавления пользователей в группу-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:DigiTalk.ViewModels"
        xmlns:conv="using:DigiTalk.Converters"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        x:Class="DigiTalk.Views.InviteMemberDialog"
        x:DataType="vm:InviteMemberViewModel"
		Icon="/Assets/icons/group-logo.ico"
        Title="Invite Member"
        Width="300" Height="400"
		Background="#ffe3fe"
		WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<conv:ObjectIsNotNullConverter x:Key="ObjectIsNotNullConverter"/>
	</Window.Resources>

	<Grid RowDefinitions="Auto,*,Auto" Margin="20">

		<!-- Поиск -->
		<TextBox Watermark="Search contacts..." Text="{Binding SearchText}"
                 Grid.Row="0" Margin="0,0,0,10"/>

		<!-- Список контактов -->
		<ListBox ItemsSource="{Binding FilteredContacts}" SelectedItem="{Binding SelectedContact}"
				 ScrollViewer.VerticalScrollBarVisibility="Auto" Height="240"
				 Background="#fdf0ff" Grid.Row="1" Margin="0,0,0,10">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
						<Image Source="/Assets/icons/user-avatar.png" Width="20" Height="20" Margin="0,0,10,0"/>
						<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<!-- Кнопки -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Spacing="10">
			<Button Content="Cancel" Click="CancelButton_Click" Background="#e5ccff" Width="80"/>
			<Button Content="Invite" Click="InviteButton_Click" Background="#e5ccff" Width="80"
                    IsEnabled="{Binding SelectedContact, Converter={StaticResource ObjectIsNotNullConverter}}"/>
		</StackPanel>
	</Grid>
</Window>