<!--Диалоговое окно для просмотра участников группового чата-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:DigiTalk.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        x:Class="DigiTalk.Views.ShowMembersDialog"
        x:DataType="vm:ShowMembersViewModel"
        Title="Group Members"
        Icon="/Assets/icons/group-logo.ico"
        Width="300" Height="400"
		Background="#ffe3fe"
        WindowStartupLocation="CenterOwner">
	<Window.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="14"/>
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="Auto,*,Auto" Margin="10">

		<!-- Поиск -->
		<TextBox Watermark="Search member..." Text="{Binding SearchText}"
                 Grid.Row="0" Margin="0,0,0,10"/>

		<!-- Список участников -->
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="#fdf0ff">
			<ItemsControl ItemsSource="{Binding FilteredMembers}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Margin="5" CornerRadius="5"
                                Background="#e5ccff"
                                Padding="10">
							<StackPanel Orientation="Horizontal" Spacing="10">
								<Image Source="/Assets/icons/user-avatar.png" Width="20" Height="20"/>
								<TextBlock Text="{Binding}" VerticalAlignment="Center"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<!-- Кнопки -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,10,0,0">
			<Button Content="OK" Click="OkButton_Click" Background="#e5ccff" Width="80"/>
		</StackPanel>
	</Grid>
</Window>